### [UPSTREAM]

# RF packets received by concentrator: 0

# CRC_OK: 0.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%

# RF packets forwarded: 0 (0 bytes)

# PUSH_DATA datagrams sent: 1 (125 bytes)

# PUSH_DATA acknowledged: 100.00%

### [DOWNSTREAM]

# PULL_DATA sent: 3 (100.00% acknowledged)

# PULL_RESP(onse) datagrams received: 0 (0 bytes)

# RF packets sent to concentrator: 0 (0 bytes)

# TX errors: 0

### SX1302 Status

# SX1302 counter (INST): 120728106

# SX1302 counter (PPS): 0

# BEACON queued: 0

# BEACON sent so far: 0

# BEACON rejected: 0

### [JIT]

lora@lora:~/sx1302_hal_rpi5-master/packet_forwarder $ ls
global_conf.json inc
global_conf.json.sx1250.AS923.USB lora_pkt_fwd
global_conf.json.sx1250.CN490 Makefile
global_conf.json.sx1250.CN490.USB obj
global_conf.json.sx1250.EU868 PROTOCOL.md
global_conf.json.sx1250.EU868.USB readme.md
global_conf.json.sx1250.US915 reset_lgw.sh
global_conf.json.sx1250.US915.USB src
global_conf.json.sx1255.CN490.full-duplex test_conf
global_conf.json.sx1257.EU868
lora@lora:~/sx1302_hal_rpi5-master/packet_forwarder $

lora@lora:~/ec25_modem_manager $ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
inet 127.0.0.1/8 scope host lo
valid_lft forever preferred_lft forever
inet6 ::1/128 scope host noprefixroute
valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
link/ether d8:3a:dd:d0:2b:33 brd ff:ff:ff:ff:ff:ff
3: wwan0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
link/ether aa:11:95:85:94:f8 brd ff:ff:ff:ff:ff:ff
4: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
link/ether d8:3a:dd:d0:2b:34 brd ff:ff:ff:ff:ff:ff
inet 192.168.0.139/24 brd 192.168.0.255 scope global dynamic noprefixroute wlan0
valid_lft 4078sec preferred_lft 4078sec
inet6 fe80::d8f9:213f:d24c:a24b/64 scope link noprefixroute
valid_lft forever preferred_lft forever
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
link/ether 4e:e0:d8:85:8b:87 brd ff:ff:ff:ff:ff:ff
inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
valid_lft forever preferred_lft forever
6: br-7139babb9271: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
link/ether ae:8f:8d:9f:00:b6 brd ff:ff:ff:ff:ff:ff
inet 172.18.0.1/16 brd 172.18.255.255 scope global br-7139babb9271
valid_lft forever preferred_lft forever
inet6 fe80::ac8f:8dff:fe9f:b6/64 scope link
valid_lft forever preferred_lft forever
7: veth003d8e9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7139babb9271 state UP group default
link/ether 36:1e:ff:e7:d6:af brd ff:ff:ff:ff:ff:ff link-netnsid 0
inet6 fe80::341e:ffff:fee7:d6af/64 scope link
valid_lft forever preferred_lft forever
8: vethd750540@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7139babb9271 state UP group default
link/ether 22:e5:d3:05:f0:a8 brd ff:ff:ff:ff:ff:ff link-netnsid 1
inet6 fe80::20e5:d3ff:fe05:f0a8/64 scope link
valid_lft forever preferred_lft forever
9: veth9e6a5cf@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7139babb9271 state UP group default
link/ether ea:7a:d5:e5:05:1c brd ff:ff:ff:ff:ff:ff link-netnsid 2
inet6 fe80::e87a:d5ff:fee5:51c/64 scope link
valid_lft forever preferred_lft forever
10: veth1d81067@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7139babb9271 state UP group default
link/ether 56:30:ee:34:cd:9d brd ff:ff:ff:ff:ff:ff link-netnsid 3
inet6 fe80::5430:eeff:fe34:cd9d/64 scope link
valid_lft forever preferred_lft forever
11: veth303a64d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7139babb9271 state UP group default
link/ether ea:3d:03:e9:b8:17 brd ff:ff:ff:ff:ff:ff link-netnsid 4
inet6 fe80::e83d:3ff:fee9:b817/64 scope link
valid_lft forever preferred_lft forever
12: vethc442858@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7139babb9271 state UP group default
link/ether be:2c:1c:cf:06:7c brd ff:ff:ff:ff:ff:ff link-netnsid 5
inet6 fe80::bc2c:1cff:fecf:67c/64 scope link
valid_lft forever preferred_lft forever
lora@lora:~/ec25_modem_manager $
