### [UPSTREAM] ###
# RF packets received by concentrator: 0
# CRC_OK: 0.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
# RF packets forwarded: 0 (0 bytes)
# PUSH_DATA datagrams sent: 1 (125 bytes)
# PUSH_DATA acknowledged: 100.00%
### [DOWNSTREAM] ###
# PULL_DATA sent: 3 (100.00% acknowledged)
# PULL_RESP(onse) datagrams received: 0 (0 bytes)
# RF packets sent to concentrator: 0 (0 bytes)
# TX errors: 0
### SX1302 Status ###
# SX1302 counter (INST): 120728106
# SX1302 counter (PPS):  0
# BEACON queued: 0
# BEACON sent so far: 0
# BEACON rejected: 0
### [JIT] ###


lora@lora:~/sx1302_hal_rpi5-master/packet_forwarder $ ls
global_conf.json                           inc
global_conf.json.sx1250.AS923.USB          lora_pkt_fwd
global_conf.json.sx1250.CN490              Makefile
global_conf.json.sx1250.CN490.USB          obj
global_conf.json.sx1250.EU868              PROTOCOL.md
global_conf.json.sx1250.EU868.USB          readme.md
global_conf.json.sx1250.US915              reset_lgw.sh
global_conf.json.sx1250.US915.USB          src
global_conf.json.sx1255.CN490.full-duplex  test_conf
global_conf.json.sx1257.EU868
lora@lora:~/sx1302_hal_rpi5-master/packet_forwarder $ 

