pak sen, untuk API saya ternyata kena protect API, saya belum buat bypass untuk tanpa auth
ini untuk yang langsung ke qontak

curl -X POST 'https://service-chat.qontak.com/api/open/v1/broadcasts/whatsapp/direct' \
  -H 'Authorization: Bearer 1Bs4cNxWFLUWUEd-3WSUKJOOmfeis8z4VrHU73v6_1Q' \
  -H 'Content-Type: application/json' \
  -d '{
    "to_number": "6281284842478",
    "to_name": "Muhammad valian Masdani",
    "message_template_id": "300d84f2-d962-4451-bc27-870fb99d18e7",
    "channel_integration_id": "662f9fcb-7e2b-4c1a-8eda-9aeb4a388004",
    "language": {
      "code": "id"
    },
    "parameters": {
      "body": [
        {
          "key": "1",
          "value": "full_name",
          "value_text": "Muhammad valian Masdani"
        },
        {
          "key": "2",
          "value": "messagetext",
          "value_text": "My message text"
        }
      ]
    }
  }'
